# dicom-parser

./: README.md
dicom-parser/: .project  pom.xml
dicom-parser/src/main/java/edu/emory/cci/bindaas/dicom_parser/: IndexBuilder.java  MongoImporter.java  SimpleParser.java
dicom-parser/src/main/java/edu/emory/cci/bindaas/dicom_parser/util/: GalaxyTool.java
